{
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "2.0.1",
    "Xamarin.FFImageLoading": "2.3.1",
    "Xamarin.FFImageLoading.Forms": "2.3.1",
    "Xamarin.FFImageLoading.Transformations": "2.3.1",
    "Xamarin.Forms": "2.5.0.121934"
  },
  "frameworks": {
    "netstandard1.0": {}
  }
}