{
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "NuGet.Build.Packaging": "0.2.0",
    "Xamarin.Forms": "2.4.0.38779"
  },
  "frameworks": {
    "netstandard1.0": {}
  }
}